{
	"info": {
		"_postman_id": "dd3cdb40-e7b2-45c4-bc30-d53cc778a5ad",
		"name": "BitBook",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "33432060"
	},
	"item": [
		{
			"name": "GET /api/books (showBooks)",
			"request": {
				"method": "GET",
				"header": [],
				"url": "127.0.0.1:8080/api/books/"
			},
			"response": []
		},
		{
			"name": "POST /api/books/newbook (newBook)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"xxxx\", \"author\":\"rgmk\", \"category\":\"Ficcion\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "127.0.0.1:8080/api/books/newbook"
			},
			"response": []
		},
		{
			"name": "GET /api/books/:bookid (showBook)",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "DELETE /api/books/:bookid/delete (bookDelete)",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "127.0.0.1:8080/api/books/2/delete"
			},
			"response": []
		},
		{
			"name": "POST /api/books/:bookid/addreview (addReview)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"tttttttttte\", \"description\":\"tttt\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "127.0.0.1:8080/api/books/1/addreview"
			},
			"response": []
		},
		{
			"name": "DELETE /api/books/:bookid/review/:reviewid (deleteReview)",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "127.0.0.1:8080/api/books/1/review/1"
			},
			"response": []
		},
		{
			"name": "GET /api/categories (showCategories)",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET /api/categories/:categoryid (showCategory)",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "DELETE /api/categories/:categoryid/delete (categoryDelete)",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "127.0.0.1:8080/api/categories/3/delete"
			},
			"response": []
		},
		{
			"name": "PUT /api/categories/edit/:categoryid (editCategory)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"eknjwv\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "127.0.0.1:8080/api/categories/edit/2"
			},
			"response": []
		},
		{
			"name": "POST /api/categories/newcategory (newCategory)",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}