spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.path=/error

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/bitbookk?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bitbook123

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

jwt.secret=KzA7eaaaRnT5p@9yhA&L^q

